@use "../utils/functions/"as*;
@use "../utils/mixins"as*;

.blog {
  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
  }

  h2 {
    margin-bottom: 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__item {
    max-width: 390px;
    width: 100%;
  }

  &__article {
    min-height: 444px;
    position: relative;
    border-radius: var(--radius-larger);
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: var(--gradient-secondary);
      z-index: 1;
      border-radius: var(--radius-larger);
    }
  }

  &__img {
    min-height: inherit;
    width: 100%;
    border-radius: var(--radius-larger);
  }

  &__link {
    position: absolute;
    inset: 0;
    z-index: 3;
  }

  &__title {
    position: absolute;
    bottom: 0;
    z-index: 1;
    padding: 24px;
    font-size: clamp(20px, 1rem + 1vi, 24px);
    line-height: 1.5;
    font-weight: var(--wf-600);
    letter-spacing: rem(0.1);
    color: var(--color-white);
    transition: transform 0.4s ease-in-out;
  }

  &--recent {
    padding: rem(86) 0 rem(112);

    .blog__hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: rem(81);

      h1 {
        margin-bottom: 32px;
        font-size: clamp(24px, 2rem + 1vi, 36px);
        font-weight: var(--fw-700);
      }

      p {
        font-size: clamp(20px, 2rem + 1vi, 24px);
        font-weight: var(--fw-500);
      }
    }

    .blog__items {
      grid-template-columns: repeat(2, 1fr);
    }

    .blog__item {
      max-width: 596px;
    }
  }

  @include media(tablet) {

    &__hero {
      text-align: center;
    }

    &__link {
      &:hover .blog__title {
        transform: translateY(0);
      }
    }

    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    &--odd {
      .blog__item {
        &:last-of-type {
          grid-column: 1 / 3;
          justify-self: center;
        }
      }
    }

    &--recent {
      padding: rem(86) 0 0;
    }
  }

  @include media(mobile-l) {
    &__items {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    &__article {
      min-height: 300px;
      height: auto;
    }

    &--odd {
      .blog__item {
        &:last-of-type {
          grid-column: 1;
        }
      }
    }

    &--recent {
      .blog__items {
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }
  }
}